<!DOCTYPE html>
<html>
<head>
    <title>ElezthemDev | Discord Guilds</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="ava.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1F1F1F;
        }

        .nickname-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .nickname {
            font-weight: bold;
            font-size: 45px;
            color: #fff;
        }

        a {
            text-decoration: none !important;
        }

        .server-card {
            margin-bottom: 20px;
        }

        .container {
            color: white;
        }

        .home-link {
            display: flex;
        }

        .container h1 {
            justify-content: center;
            display: flex;
            align-items: center;
            padding: 40px;
            font-weight: bold;
            margin: 10px;
        }

        .DS {
            color: #2977ff;
            margin: 10px;
        }

        .Dev {
            color: #0ef;
        }

        .card-body {
            background-color: #191818;
            border-radius: 10px;
            border: 2px solid #5b5b5b;
        }

        .img {
            display: block; /* Робимо зображення блочним елементом */
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 15px;
        }

        .btn {
            background-color: #2977ff;
            color: white;
        }

        .btn:hover {
            background-color: #0047c2;
            color: white;
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-link"></a>
    <div class="nickname-container">
        <a href="index.html" class="home-link">
            <img class="avatar" src="ava.png" alt="Avatar">
            <div class="nickname">Elezthem<span class="Dev">Dev</span></div>
        </a>
    </div>
    
    <div class="container">
        <h1><span class="DS">Discord</span> Guilds</h1>
        
        <div class="row">
            <div class="col-md-4">
                <div class="card server-card">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/icons/1168564991281090722/a_27e12bf804fe01e435da982c862a0e33.gif?size=1024&width=0&height=320" alt="Server Avatar" class="img">
                        <h5 class="card-title text-center">chaeeff ๑꒦</h5>
                        <p class="card-text text-center">chaeeff ♡ - это сообщество для лампового общения на разные темы.</p>
                        <div class="text-center">
                            <a href="https://discord.gg/beCUMZ2yVS" class="btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card server-card">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/icons/1123258135486930945/a_cbb27822187173901f4649bc54c44961.gif?size=1024&width=0&height=320" alt="Server Avatar" class="img">
                        <h5 class="card-title text-center">ELEMENT</h5>
                        <p class="card-text text-center">На сервере ELEMENT ты сможешь найти новые знакомства, поиграть в мафию, клозы и другие различные ивенты.</p>
                        <div class="text-center">
                            <a href="https://discord.gg/el3ment" class="btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card server-card">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/icons/660183032333860864/f7240c6e987beb4ff62f010bc77a7bf0.webp?size=1024&width=0&height=320" alt="Server Avatar" class="img">
                        <h5 class="card-title text-center">Haru</h5>
                        <p class="card-text text-center">Крупнейший сервер по общению на различные тематики. Все что ты ищешь ты найдешь у нас.</p>
                        <div class="text-center">
                            <a href="https://discord.gg/dota" class="btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card server-card">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/icons/1161663521273151599/a778f8d4884279cb3831f00da3e87136.webp?size=1024&width=0&height=320" alt="Server Avatar" class="img">
                        <h5 class="card-title text-center">Yoko</h5>
                        <p class="card-text text-center">Крутой начинающий сервер для общения!</p>
                        <div class="text-center">
                            <a href="https://discord.gg/yoko" class="btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card server-card">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/icons/731842650897907824/a_18ed10b4bb605ee224da9d8f5e1aa1e1.gif?size=1024&width=0&height=320" alt="Server Avatar" class="img">
                        <h5 class="card-title text-center">Relocate 🎃</h5>
                        <p class="card-text text-center">Depressed</p>
                        <div class="text-center">
                            <a href="https://discord.gg/relocate" class="btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card server-card">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/icons/1037481064643436544/a_92d5dbf652aacf43f2ddc238e191a031.gif?size=1024&width=0&height=320" alt="Server Avatar" class="img">
                        <h5 class="card-title text-center">𝙉𝙂𝙂 | 𝘾𝙊𝙈𝙈𝙐𝙉𝙄𝙏𝙔</h5>
                        <p class="card-text text-center">Сообщество дискорда, Где можно найти друзей, тимейтов, либо собеседников, И ещё у нас личный бот! Ждём только тебя!</p>
                        <div class="text-center">
                            <a href="https://discord.gg/ngg-community-1037481064643436544" class="btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card server-card">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/icons/1104652932059779124/1f5b88a31e243fd0d6a7295c82ffa95b.webp?size=1024&width=0&height=320" alt="Server Avatar" class="img">
                        <h5 class="card-title text-center">HOKU</h5>
                        <p class="card-text text-center">Уютный сервер для общения!</p>
                        <div class="text-center">
                            <a href="https://discord.gg/PjjGF2yzTb" class="btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card server-card">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/icons/1106617345826365440/ea51266602e6738658a877d7d98e9900.webp?size=1024&width=0&height=320" alt="Server Avatar" class="img">
                        <h5 class="card-title text-center">SOOJU 🍄</h5>
                        <p class="card-text text-center">Уютный начинающий сервер для общения!</p>
                        <div class="text-center">
                            <a href="https://discord.gg/yQVHmp5xQp" class="btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card server-card">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/icons/987784005984329780/a_5e42f48d9a34714f01efb2707a810c4a.gif?size=1024&width=0&height=320" alt="Server Avatar" class="img">
                        <h5 class="card-title text-center">Louress</h5>
                        <p class="card-text text-center">Создаëм лучшие воспоминания вместе</p>
                        <div class="text-center">
                            <a href="https://discord.gg/louress" class="btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
